# Prisma
DATABASE_URL=
PLATFORM_DATABASE_URL=
# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=
# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=-
#Facebook provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Email Server
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# DEGREE VALIDATOR
VALIDATOR=

NODE_ENV=

# Umami: self-hosted analytics service
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=