# Prisma
PLATFORM_DATABASE_URL=
DATABASE_URL=

# Next Auth
NEXTAUTH_URL=
NEXTAUTH_SECRET=abc
# Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# Facebook Provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# Email Server
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=

# DEGREE VALIDATOR
VALIDATOR=

NODE_ENV=development
