########## Prisma ##########
## Required in all environments.
##
## In production, DATABASE_URL uses a connection pooler, so we need to separately set DIRECT_DATABASE_URL 
## because Prisma Migrate requires a direct connection to the database. 
## See https://www.prisma.io/docs/guides/performance-and-optimization/connection-management/configure-pg-bouncer#prisma-migrate-and-pgbouncer-workaround for more details
##
## For development, set DIRECT_DATABASE_URL to the same value as DATABASE_URL.
DATABASE_URL=
DIRECT_DATABASE_URL=
PLATFORM_DATABASE_URL=


########## NextAuth ##########
## Required in all environments.
##
## NEXTAUTH_URL is the base URL of the website
## (e.g. if running locally on port 3000, NEXTAUTH_URL=http://localhost:3000).
NEXTAUTH_URL=
NEXTAUTH_SECRET=


########## Provider's ##########
## Only one provider required for development.
## All providers required in produciton. 

# Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Next Auth Discord Provider
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# Facebook provider
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=


########## Nodemailer ##########
## Only required in production.

# Email Server
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_FROM=


########## Degree validator ##########
## Required in all environments.
NEXT_PUBLIC_VALIDATOR=


########## Node ##########
## Should be set to "development" in development and "production" in production.
NODE_ENV=


########## Sentry ##########
## Sentry: error tracking service
## Not required in any environments.
SENTRY_AUTH_TOKEN=
