DEFINE %Core010% NameList(ATCM2340,COMM1311,COMM1315,ECS3390,RHET1302,RHET2302)
DEFINE %Core020% NameList(MATH1306,MATH1314,MATH1316,MATH1325,MATH2306,MATH2312,MATH2413,MATH2414,MATH2415,MATH2417,PHIL2303,PSY2317,STAT1342,STAT2332)
DEFINE %Core030% NameList(BIOL1300,BIOL1318,BIOL2311,BIOL2312,BIOL2350,CGS2301,CHEM1311,CHEM1312,CHEM1315,CHEM1316,ENVR2302,GEOG2302,GEOS1303,GEOS1304,GEOS2302,GEOS2310,GEOS2321,GEOS2332,GEOS2333,GEOS2409,ISNS2359,ISNS2367,ISNS2368,NATS1311,NATS2330,NATS2333,PHIL2304,PHYS1301,PHYS1302,PHYS2125,PHYS2325,PHYS2326,PHYS2421,PHYS2422,PSY2364)
DEFINE %Core040% NameList(AMS2300,AMS2341,ATCM2300,FILM1303,HIST2340,HIST2341,HIST2350,HIST2360,HIST2370,HUMA1301,LIT1301,LIT2322,LIT2329,LIT2331,PHIL1301,PHIL1305,PHIL1306,PHIL2316,PHIL2317,RELS1325)
DEFINE %Core050% NameList(AHST1303,AHST1304,AHST2331,ARTS1301,DANC1305,DANC1310,FILM2332,MUSI1306,MUSI2321,MUSI2322,PHIL1307,THEA1310)
DEFINE %Core060% NameList(HIST1301,HIST1302,HIST2301,HIST2330,HIST2381,HIST2384)
DEFINE %Core070% NameList(GOVT2107,GOVT2305,GOVT2306)
DEFINE %Core080% NameList(BA1310,BA1320,CLDP2314,CRIM1301,CRIM1307,ECON2301,ECON2302,GEOG2303,GST2300,PA2325,PSY2301,PSY2314,SOC1301,SOC2300,SOC2320)
DEFINE %Core090% NameList(ARAB1311,ARAB1312,ARAB2311,ARAB2312,ARHM2340,ARHM2342,ARHM2343,ARHM2344,CHEM1111,CHEM1115,CHIN2311,CHIN2312,EPPS2301,EPPS2302,FREN1311,FREN1312,FREN2311,FREN2312,GERM1311,GERM1312,GERM2311,GERM2312,JAPN1311,JAPN1312,JAPN2311,JAPN2312,KORE2311,KORE2312,MATH1326,MATH2419,SPAN1311,SPAN1312,SPAN2310,SPAN2311,SPAN2312,ATCM2340,COMM1311,COMM1315,RHET1302,MATH1306,MATH1314,MATH1316,MATH1325,MATH2306,MATH2312,MATH2413,MATH2414,MATH2415,MATH2417,PHIL2303,PSY2317,STAT1342,STAT2332,BIOL1300,BIOL2311,BIOL2312,BIOL2350,CGS2301,CHEM1311,CHEM1312,CHEM1315,CHEM1316,ENVR2302,GEOG2302,GEOS1303,GEOS1304,GEOS2302,GEOS2310,GEOS2321,GEOS2332,GEOS2333,GEOS2409,ISNS2359,ISNS2367,ISNS2368,NATS1311,NATS2330,NATS2333,PHIL2304,PHYS1301,PHYS1302,PHYS2125,PHYS2325,PHYS2326,PHYS2421,PHYS2422,PSY2364,ATCM2300,FILM1303,HIST2340,HIST2341,HIST2350,HIST2360,HIST2370,HUMA1301,LIT1301,LIT2322,LIT2329,LIT2331,PHIL1301,PHIL1305,PHIL1306,PHIL2316,PHIL2317,RELS1325,AHST1303,AHST1304,AHST2331,ARTS1301,DANC1305,DANC1310,FILM2332,MUSI1306,MUSI2321,PHIL1307,THEA1310,HIST1301,HIST1302,HIST2301,HIST2330,HIST2381,HIST2384,BA1310,BA1320,CLDP2314,ECON2301,ECON2302,PSY2301,PSY2314)

REQUIRE "Communication (010)"                    Core010                                     6   %Core010%
REQUIRE "Mathematics (020)"                      Core020                                     3   %Core020%
REQUIRE "Life and Physical Sciences (030)"       Core030                                     6   %Core030%
REQUIRE "Language, Philosophy and Culture (040)" Core040                                     3   %Core040%
REQUIRE "Creative Arts (050)"                    Core050                                     3   %Core050%
REQUIRE "American History (060)"                 Core060                                     6   %Core060%
REQUIRE "Government/Political Science (070)"     Core070                                     6   %Core070%
REQUIRE "Social and Behavioral Sciences (080)"   Core080                                     3   %Core080%
REQUIRE "Component Area Option (090)"            Core090                                     6   %Core090%

GROUP Core010 Core020 Core030 Core040 Core050 Core060 Core070 Core080 Core090