{
  "CourseRequirement": {
    "prefix": [
      "cr",
      "CourseRequirement"
    ],
    "description": "Empty body of CourseRequirement",
    "body": "{\n  \"matcher\": \"CourseRequirement\",\n  \"course\": \"\",\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "AndRequirement": {
    "prefix": [
      "ar",
      "AndRequirement"
    ],
    "description": "Empty body of AndRequirement",
    "body": "{\n  \"matcher\": \"AndRequirement\",\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "OrRequirement": {
    "prefix": [
      "or",
      "OrRequirement"
    ],
    "description": "Empty body of OrRequirement",
    "body": "{\n  \"matcher\": \"OrRequirement\",\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "FreeElectiveRequirement": {
    "prefix": [
      "fer",
      "FreeElectiveRequirement"
    ],
    "description": "Empty body of FreeElectiveRequirement",
    "body": "{\n  \"matcher\": \"FreeElectiveRequirement\",\n  \"excluded_courses\": [],\n  \"required_hours\": 0,\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "SelectRequirement": {
    "prefix": [
      "sr",
      "SelectRequirement"
    ],
    "description": "Empty body of SelectRequirement",
    "body": "{\n  \"matcher\": \"SelectRequirement\",\n  \"requirements\": [],\n  \"required_count\": 0,\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "HoursRequirement": {
    "prefix": [
      "hr",
      "HoursRequirement"
    ],
    "description": "Empty body of HoursRequirement",
    "body": "{\n  \"matcher\": \"HoursRequirement\",\n  \"required_hours\": 0,\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "PrefixBucketRequirement": {
    "prefix": [
      "pbr",
      "PrefixBucketRequirement"
    ],
    "description": "Empty body of PrefixBucketRequirement",
    "body": "{\n  \"matcher\": \"PrefixBucketRequirement\",\n  \"prefix\": \"\",\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "OtherRequirement": {
    "prefix": [
      "or",
      "OtherRequirement"
    ],
    "description": "Empty body of OtherRequirement",
    "body": "{\n  \"matcher\": \"OtherRequirement\",\n  \"description\": \"\",\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "CSGuidedElectiveRequirement": {
    "prefix": [
      "csger",
      "CSGuidedElectiveRequirement"
    ],
    "description": "Empty body of CSGuidedElectiveRequirement",
    "body": "{\n  \"matcher\": \"CSGuidedElectiveRequirement\",\n  \"required_count\": 0,\n  \"starts_with\": \"\",\n  \"also_fulfills\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "BAGuidedElectiveRequirement": {
    "prefix": [
      "bager",
      "BAGuidedElectiveRequirement"
    ],
    "description": "Empty body of BAGuidedElectiveRequirement",
    "body": "{\n  \"matcher\": \"BAGuidedElectiveRequirement\",\n  \"required_count\": 0,\n  \"required_hours\": 0,\n  \"prefix_groups\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "SomeRequirement": {
    "prefix": [
      "sr",
      "SomeRequirement"
    ],
    "description": "Empty body of SomeRequirement",
    "body": "{\n  \"matcher\": \"SomeRequirement\",\n  \"requirements\": [],\n  \"metadata\": {\n    \"id\": \"$UUID\"\n  }\n}"
  },
  "$comment": "Generated by /Users/json/Documents/src/thekevinge/degree-validator/gen_schema.py on 2023-03-13 16:54:38.803021"
}